Requirement already satisfied: bandit in ./venv/lib/python3.10/site-packages (1.8.6)
Requirement already satisfied: PyYAML>=5.3.1 in ./venv/lib/python3.10/site-packages (from bandit) (6.0.2)
Requirement already satisfied: rich in ./venv/lib/python3.10/site-packages (from bandit) (14.0.0)
Requirement already satisfied: stevedore>=1.20.0 in ./venv/lib/python3.10/site-packages (from bandit) (5.4.1)
Requirement already satisfied: pbr>=2.0.0 in ./venv/lib/python3.10/site-packages (from stevedore>=1.20.0->bandit) (6.1.1)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.10/site-packages (from rich->bandit) (2.19.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.10/site-packages (from rich->bandit) (3.0.0)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in ./venv/lib/python3.10/site-packages (from rich->bandit) (4.14.0)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->bandit) (0.1.2)
Requirement already satisfied: setuptools in ./venv/lib/python3.10/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit) (80.9.0)
